<!DOCTYPE HTML>
<html lang="">
<head>
    <head>
    <meta charset="utf-8">
    <meta name="keywords" content=", hexo-theme-matery">
    <meta name="description" content="stay hungry stay foolish">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title></title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/css/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery-2.2.0.min.js"></script>
</head>
</head>

<body>

<header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="container">
            <div class="nav-wrapper">
                <div class="brand-logo">
                    <a href="/" class="waves-effect waves-light">
                        
                        <img src="/medias/logo.png" class="logo-img hide-on-small-only">
                        
                        <span class="logo-span"></span>
                    </a>
                </div>

                <a href="#" data-activates="mobile-nav" class="button-collapse"><i class="fa fa-navicon"></i></a>
<ul class="right">
    
    <li class="hide-on-med-and-down">
        <a href="/" class="waves-effect waves-light">
            
            <i class="fa fa-home"></i>
            
            <span>Index</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/tags" class="waves-effect waves-light">
            
            <i class="fa fa-tags"></i>
            
            <span>Tags</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/categories" class="waves-effect waves-light">
            
            <i class="fa fa-bookmark"></i>
            
            <span>Categories</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/archives" class="waves-effect waves-light">
            
            <i class="fa fa-archive"></i>
            
            <span>Archives</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/about" class="waves-effect waves-light">
            
            <i class="fa fa-user-circle-o"></i>
            
            <span>About</span>
        </a>
    </li>
    
    <li>
        <a id="toggleSearch" class="waves-effect waves-light">
            <i id="searchIcon" class="mdi-action-search"></i>
        </a>
    </li>

</ul>

<div class="side-nav" id="mobile-nav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name"></div>
        <div class="logo-desc">
            
            stay hungry stay foolish
            
        </div>
    </div>

    <ul class="menu-list">
        
        <li>
            <a href="/" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-home"></i>
                
                Index
            </a>
        </li>
        
        <li>
            <a href="/tags" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-tags"></i>
                
                Tags
            </a>
        </li>
        
        <li>
            <a href="/categories" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-bookmark"></i>
                
                Categories
            </a>
        </li>
        
        <li>
            <a href="/archives" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-archive"></i>
                
                Archives
            </a>
        </li>
        
        <li>
            <a href="/about" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-user-circle-o"></i>
                
                About
            </a>
        </li>
        
    </ul>

    <div class="social-link"><a href="https://github.com/blinkfox" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
    <i class="fa fa-github"></i>
</a>
<a href="mailto:chenjiayin1990@163.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
    <i class="fa fa-envelope-open"></i>
</a>
<a href="#!" class="tooltipped" data-tooltip="QQ联系我: 1181062873" data-position="top" data-delay="50">
    <i class="fa fa-qq"></i>
</a>
</div>
</div>

            </div>
        </div>
    </nav>
</header>



<div class="bg-cover post-cover" style="background-image: url('/medias/featureimages/12.jpg')">
    <div class="container">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <div class="description center-align post-title">
                        Linux
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>



<main class="container content">

    
    <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            
            <div class="post-info">
                

                <span class="post-date">
                    <i class="fa fa-clock-o fa-fw"></i>2018-10-13
                </span>
            </div>
        </div>
        <hr>
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="Linux-系统基础命令"><a href="#Linux-系统基础命令" class="headerlink" title="Linux 系统基础命令"></a>Linux 系统基础命令</h1><h2 id="Linux概述"><a href="#Linux概述" class="headerlink" title="Linux概述"></a>Linux概述</h2><p>  Linux是一个通用操作系统,是C语言编写的,比windows操作系统优于其可靠的安全性和稳定性,支持多用户和多任务,拥有大量的实用程序和强大的支持文档.</p>
<p> <a href="http://www.kernel.org" target="_blank" rel="noopener">www.kernel.org</a> 是Linux的内核下载网站</p>
<h2 id="基础命令"><a href="#基础命令" class="headerlink" title="基础命令"></a>基础命令</h2><ol>
<li><p>获取登录信息- 看到用户登陆的信息</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">w/who/who am i</span><br></pre></td></tr></table></figure>
<p>​</p>
</li>
<li><p>查看自己使用的Shell </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">ps(查看进程)</span><br><span class="line">kill PID(结束进程)</span><br><span class="line">kill -9 PID(强行结束进程)</span><br></pre></td></tr></table></figure>
<p>Shell也被称为“壳”，它是用户与内核交流的翻译官，简单的说就是人与计算机交互的接口。目前很多Linux系统默认的Shell都是bash（Bourne Again Shell），因为它可以使用Tab键进行命令补全、可以保存历史命令、可以方便的配置环境变量以及执行批处理操作等。</p>
</li>
<li><p>查看命令的说明 </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">whatis</span><br></pre></td></tr></table></figure>
</li>
<li><p>查看帮助文档</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">man ps-打开命令的使用手册</span><br><span class="line">info ps-给程序员看的 </span><br><span class="line">ps --help</span><br></pre></td></tr></table></figure>
</li>
<li><p>切换用户</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">su(switch user)</span><br><span class="line">sudo(super user do)-普通用户以超级管理员身份执行</span><br><span class="line">#命令行提示符-超级管理员</span><br><span class="line">$-普通用户</span><br></pre></td></tr></table></figure>
</li>
<li><p>登入登出</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">adduser-创建新用户</span><br><span class="line">passwd-设置密码</span><br><span class="line">exit-退出登录</span><br><span class="line">log out</span><br><span class="line">userdel-删除用户</span><br></pre></td></tr></table></figure>
</li>
<li><p>重启和关机</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">shutdown-关机</span><br><span class="line">shutdown -c 取消关机</span><br><span class="line">init 0 关机</span><br><span class="line">reboot-重启</span><br><span class="line">init 6 重启</span><br></pre></td></tr></table></figure>
</li>
<li><p>查看历史命令</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">history-查看所有历史命令 上下键可以查看历史命令</span><br><span class="line">history -c 清空历史命令</span><br><span class="line">!30-执行第30行的历史命令</span><br></pre></td></tr></table></figure>
<h2 id="实用程序"><a href="#实用程序" class="headerlink" title="实用程序"></a>实用程序</h2><ol>
<li><p>创建/删除文件夹</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">mkdir-make directories-创建文件夹</span><br><span class="line">rmdir-remove empty directories-删除空文件夹</span><br><span class="line">mkdir -p(parents上一级目录也会创建)</span><br></pre></td></tr></table></figure>
</li>
<li><p>创建/删除文件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">touch/rm</span><br><span class="line">touch readme.txt 创建文件名为readme的文本文件</span><br><span class="line">rm -rf ./* 删除当前文件夹里所有文件</span><br></pre></td></tr></table></figure>
<ul>
<li>touch 命令用于创建空白文件或修改文件时间</li>
<li>rm重要参数有 -i:交互式删除 -r:删除目录并递归的删除目录中的文件和目录 -f:强制删除</li>
</ul>
</li>
<li><p>切换和查看当前工作目录</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cd-change directory -改变所在目录</span><br><span class="line">pwd-print current working-查看当前工作目录</span><br></pre></td></tr></table></figure>
<blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&gt;cd命令后面可以跟相对路径（以当前路径作为参照）或绝对路径（以/开头）来切换到指定的目录，也可以用cd ..来返回上一级目录。</span><br><span class="line">&gt;/系统根目录相当于我的电脑</span><br><span class="line">&gt;~用户主目录</span><br><span class="line">&gt;</span><br></pre></td></tr></table></figure>
</blockquote>
</li>
<li><p>查看目录内容-ls</p>
<p>ls(list directory contents)</p>
<p>-l：以长格式查看文件和目录。<br>-a：显示以点开头的文件和目录（隐藏文件）。<br>-R：遇到目录要进行递归展开（继续列出目录下面的文件和目录）。<br>-d：只列出目录，不列出其他内容。<br>-S/-t：按大小/时间排序。</p>
</li>
<li><p>查看文件内容-cat/head/tail/more/less</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">cat -n(行号:命令的参数)concatnate-连接多个文件并显示到标准输出上</span><br><span class="line">./当前目录</span><br><span class="line">../父级目录</span><br><span class="line">/根目录</span><br></pre></td></tr></table></figure>
</li>
<li><p>拷贝/移动文件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">cp-copy files and directories</span><br><span class="line">mv-move 可以改名字</span><br><span class="line">cp index.htm abc/efg/(文件名不变)</span><br><span class="line">cp index.html ../拷贝到上一级目录,文件重名会有提示是否覆盖</span><br><span class="line">cp -r(递归) abc /usr/hello 拷贝文件夹,名字hello</span><br><span class="line">cp -r(递归) abc /usr/hello/ 名字没变,到hello文件夹下面去了</span><br></pre></td></tr></table></figure>
</li>
<li><p>查找文件和查找内容</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">find-查找文件</span><br><span class="line">grep-查找内容</span><br></pre></td></tr></table></figure>
<p>​</p>
</li>
<li><p>链接</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">-ln</span><br></pre></td></tr></table></figure>
<p>​</p>
<p>说明：链接可以分为硬链接和软链接（符号链接）。硬链接可以认为是一个指向文件数据的指针，就像Python中对象的引用计数，每添加一个硬链接，文件的对应链接数就增加1，只有当文件的链接数为0时，文件所对应的存储空间才有可能被其他文件覆盖。我们平常删除文件时其实并没有删除硬盘上的数据，我们删除的只是一个指针，或者说是数据的一条使用记录，所以类似于“文件粉碎机”之类的软件在“粉碎”文件时除了删除文件指针，还会在文件对应的存储区域填入数据来保证文件无法再恢复。软链接类似于Windows系统下的快捷方式，当软链接链接的文件被删除时，软链接也就失效了。</p>
</li>
<li><p>压缩/解压缩和归档/解归档</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">gzip-压缩</span><br><span class="line">gunzip-解压缩 g表示遵循开源协议</span><br><span class="line">xz-压</span><br><span class="line">tar-归档文件-把多个文件合并成一个文件</span><br><span class="line">   -解归档-把一个文件拆成多个文件</span><br><span class="line">tar -x(extract)v(看到过程)f(文件名)</span><br></pre></td></tr></table></figure>
</li>
<li><p>其他工具</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">1.echo</span><br><span class="line">echo &quot; print &apos; hello,world&apos;&quot; &gt; hello.py</span><br><span class="line">&gt;输出重定向</span><br><span class="line">&gt;&gt;追加重定向,把新的内容追加到原来内容的后面</span><br><span class="line">重定向时文件没有会自动创建新文件</span><br><span class="line">echo $a-返回a的值</span><br><span class="line">echo $[a+b]-返回a+b的结果</span><br><span class="line">2.alias</span><br><span class="line">命令的别名</span><br><span class="line">unalias rmd 删除起的别名</span><br><span class="line">3.wget</span><br><span class="line">通过网络下载文件命令</span><br><span class="line">4.ls --help | more 前面指令的输出是后面指令的输入</span><br><span class="line">|管道(进程间通信)-把前一个进程的输出当成后一个进程的输入</span><br><span class="line">进程之间通信方式:管道|,套接字</span><br><span class="line">5.wc</span><br><span class="line">word count</span><br><span class="line">统计</span><br><span class="line">6.uniq-unique-去重</span><br><span class="line">7.sort排序 先排序后去重</span><br><span class="line">8.diff  比较两个文件哪里不一样</span><br><span class="line">9.chmod-改变文件模式</span><br><span class="line">chmod u+x g+x o+x</span><br><span class="line">chmod 755</span><br><span class="line">10.chown-改变所有者</span><br><span class="line">11.发消息</span><br><span class="line">write 用户名,输入结束后按ctrl+d</span><br><span class="line">不接受消息-mesg n</span><br><span class="line">接收消息-mesg y</span><br><span class="line">wall-write all给所有人发消息</span><br></pre></td></tr></table></figure>
</li>
</ol>
<p>​</p>
<p>​</p>
<h4 id="目录结构"><a href="#目录结构" class="headerlink" title="目录结构"></a>目录结构</h4></li>
<li><p>/bin - 基本命令的二进制文件。</p>
</li>
<li><p>/boot - 引导加载程序的静态文件,系统启动。</p>
</li>
<li>/dev - 设备文件。</li>
<li><strong>/etc</strong> - 配置文件。</li>
<li>/home - 普通用户主目录的父目录。</li>
<li>/lib - 共享库文件。</li>
<li>/lib64 - 共享64位库文件。</li>
<li>/lost+found - 存放未链接文件。</li>
<li>/media - 自动识别设备的挂载目录。</li>
<li>/mnt - 临时挂载文件系统的挂载点。</li>
<li>/opt - 可选插件软件包安装位置。</li>
<li>/proc - 内核和进程信息。</li>
<li><strong>/root</strong> - 超级管理员用户主目录。</li>
<li>/run - 存放系统运行时需要的东西。</li>
<li>/sbin - 超级用户的二进制文件。</li>
<li>/sys - 设备的伪文件系统。</li>
<li>/tmp - 临时文件夹。</li>
<li><strong>/usr</strong> - 用户应用目录。</li>
<li>/usr/bin 放指令的</li>
<li>/usr/local 安装软件</li>
<li>/var - 变量数据目录。</li>
</ol>
<p>​</p>
<h2 id="安装软件"><a href="#安装软件" class="headerlink" title="安装软件"></a>安装软件</h2><p> 使用包管理工具</p>
<ol>
<li><p>yum - Yellow dog Updater Modified。</p>
<ul>
<li><code>yum search</code>：搜索软件包，例如<code>yum search nginx</code>。</li>
<li><code>yum list installed</code>：列出已经安装的软件包，例如<code>yum list installed | grep zlib</code>。</li>
<li><code>yum install</code>：安装软件包，例如<code>yum install nginx</code>。</li>
<li><code>yum remove</code>：删除软件包，例如<code>yum remove nginx</code>。</li>
<li><code>yum update</code>：更新软件包，例如<code>yum update</code>可以更新所有软件包，而<code>yum update tar</code>只会更新tar。</li>
<li><code>yum check-update</code>：检查有哪些可以更新的软件包。</li>
<li><code>yum info</code>：显示软件包的相关信息，例如<code>yum info nginx</code>。</li>
</ul>
</li>
<li><p><strong>rpm</strong> - Red hat Package Manager。</p>
<p> ​</p>
<p> Cent OS安装Python 3.7<br> 1.下载python源代码 </p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wget https://www.python.org/ftp/python/3.7.0/Python-3.7.0.tgz</span><br></pre></td></tr></table></figure>
<p> ​<br> 2.解压缩</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">gunzip Python-3.7.0.tgz</span><br></pre></td></tr></table></figure>
<p> ​<br> 3.解归档</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tar -xvf Python-3.7.0.tar</span><br></pre></td></tr></table></figure>
<p> ​<br> 4.安装底层依赖库<br> <code>yum -y install zlib-devel bzip2-devel openssl-devel ncurses-devel sqlite-devel readline-devel tk-devel gdbm-devel db4-devel libpcap-devel xz-devel libffi-devel</code><br> 5.安装前的配置</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/root/Python-3.7.0./configure --prefix=/usr/local/python37 --enable-optimizations</span><br></pre></td></tr></table></figure>
<p> 6.make &amp;&amp; make install 构建安装<br> &amp;&amp; 前的执行完,后面再执行,如果前面错误,后面也不执行</p>
<p> 7.配置PATH环境变量 </p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">export PATH=$PATH:/usr/local/python37/bin</span><br></pre></td></tr></table></figure>
<p> $PATH:读取原有的path路径<br> 8.注册软链接(符号链接)</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ln -s /usr/local/python37/bin/python3.7 /usr/bin/python3</span><br></pre></td></tr></table></figure>
<p> ​</p>
<p> ​</p>
<h3 id="vim-文本编辑神器"><a href="#vim-文本编辑神器" class="headerlink" title="vim-文本编辑神器"></a>vim-文本编辑神器</h3><p> 命令模式—&gt;编辑模式 i(insert),a(append)</p>
<p> 编辑模式 —&gt; 命令模式 <code>esc</code></p>
<p> 命令模式 —&gt; 末行模式 : / ?</p>
<p> ​</p>
<h3 id="移动光标"><a href="#移动光标" class="headerlink" title="移动光标"></a>移动光标</h3><p> <code>hjkl</code>结合数字</p>
<p> <code>HML</code></p>
<p> H:第一行一列 M:中间一列 L:屏幕最后一行</p>
<p> 0 行首</p>
<p> $ 行尾</p>
<p> w 下一个单词</p>
<p> <code>gg</code></p>
<p>  文章开头</p>
<p> G 文章结尾</p>
<h3 id="翻页"><a href="#翻页" class="headerlink" title="翻页"></a>翻页</h3> <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">ctrl+e-往下翻一行</span><br><span class="line">ctrl+y-往上翻一行</span><br><span class="line">ctrl+f-往下翻一页</span><br><span class="line">ctrl+b-往上翻一页</span><br></pre></td></tr></table></figure>
<h3 id="其他操作"><a href="#其他操作" class="headerlink" title="其他操作"></a>其他操作</h3> <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br></pre></td><td class="code"><pre><span class="line"> yy-复制</span><br><span class="line"> p-粘贴</span><br><span class="line"> dd-删除</span><br><span class="line"> u-撤销</span><br><span class="line"> ctrl+r-重做上一个动作</span><br><span class="line"> ctrl+x ctrl+o - 代码提示</span><br><span class="line"> chmod u(user)+x(x执行权限) 改变模式</span><br><span class="line"></span><br><span class="line"> :w</span><br><span class="line"> :q</span><br><span class="line"> :qa - 退出全部窗口</span><br><span class="line"> :set nu</span><br><span class="line"> :set ts=4</span><br><span class="line"> :set autoindent 自动缩进</span><br><span class="line"> :1,$s/被替换的内容/替换后的内容/gice</span><br><span class="line">   -g: 全局模式</span><br><span class="line">   -i: 忽略大小写</span><br><span class="line">   -c: 确认模式</span><br><span class="line">   -e: 忽略错误</span><br><span class="line">  /正则表达式 - 正向搜索</span><br><span class="line">  n - 正向搜索</span><br><span class="line">  N - 反向搜索</span><br><span class="line">  ?正则表达式 - 反向搜索</span><br><span class="line"></span><br><span class="line">如果vim打开了多个文件可以在末行模式中通过</span><br><span class="line">    :b &lt;编号&gt; 切换到其他文件</span><br><span class="line">    :ls - 查看打开的文件</span><br><span class="line"></span><br><span class="line">拆分窗口</span><br><span class="line">    :vs 垂直拆分</span><br><span class="line">    :sp 水平拆分</span><br><span class="line">    ctrl+w ctrl+w - 在窗口之间切换光标</span><br><span class="line"></span><br><span class="line">设置快捷键</span><br><span class="line">    :imap-输入模式下的快捷键</span><br><span class="line">    :inoremap-不要递归的map</span><br><span class="line"></span><br><span class="line">想拿到命令行参数</span><br><span class="line">    在py文件中插入import sys</span><br><span class="line">    sys.argv可以拿到命令行参数</span><br><span class="line">    三元条件运算符: y = year if 条件1 else 条件二</span><br><span class="line">    </span><br><span class="line"> 命令mount挂载u盘</span><br><span class="line"> umount反挂载</span><br><span class="line"> </span><br><span class="line">执行命令,把命令的执行结果赋给变量</span><br><span class="line">username=`whoami`</span><br><span class="line"></span><br><span class="line">命令之间用;隔开-一个一个执行</span><br><span class="line">用&amp;&amp;隔开-前面成功了后面才执行</span><br><span class="line">||-前面不成功才执行后面的</span><br></pre></td></tr></table></figure>
<h3 id="Nginx服务器"><a href="#Nginx服务器" class="headerlink" title="Nginx服务器"></a>Nginx服务器</h3><p> ​</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">一.</span><br><span class="line">   Nginx是一个http服务器。是一个使用c语言开发的高性能的http服务器及反向代理服务器。</span><br><span class="line">二.</span><br><span class="line">   Nginx 应用场景</span><br><span class="line">   1、 http服务器。Nginx是一个http服务可以独立提供http服务。可以做网页静态服务器。</span><br><span class="line"></span><br><span class="line">   2、 虚拟主机。可以实现在一台服务器虚拟出多个网站。例如个人网站使用的虚拟主机。</span><br><span class="line"></span><br><span class="line">   - 基于端口的，不同的端口</span><br><span class="line">   - 基于域名的，不同域名</span><br><span class="line"></span><br><span class="line">   3、 反向代理，负载均衡。当网站的访问量达到一定程度后，单台服务器不能满足用户的请求时，需         要用多台服务器集群可以使用nginx做反向代理。并且多台服务器可以平均分担负载，不会因为         某台服务器负载高宕机而某台服务器闲置的情况。</span><br><span class="line">三.</span><br><span class="line">   使用Nginx:</span><br><span class="line">   systemctl start nginx</span><br><span class="line">   nginx 首页html文件放在/usr/share/nginx/html里</span><br></pre></td></tr></table></figure>
<p> ### </p>
<h3 id="网络访问和管理"><a href="#网络访问和管理" class="headerlink" title="网络访问和管理"></a>网络访问和管理</h3><p> ​</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">1.通过网络获取资源-wget</span><br><span class="line"></span><br><span class="line">2.显示/操作网络配置(旧)-ifconfig </span><br><span class="line">if:interface 网络端口的配置</span><br><span class="line">查看Linux系统中的IP地址</span><br><span class="line">  显示/操作网络配置(新)-ip</span><br><span class="line"></span><br><span class="line">3.网络可达性检查-ping</span><br><span class="line">ping www.baidu.com</span><br><span class="line"></span><br><span class="line">4.查看网络服务和端口-netstat</span><br><span class="line">netstat -nap | grep nginx</span><br><span class="line">n(number)a(all)p(process)</span><br><span class="line"></span><br><span class="line">5.安全远程连接-ssh</span><br><span class="line">ssh root@别人的公网IP</span><br><span class="line">连接到别人的服务器</span><br><span class="line"></span><br><span class="line">6.安全文件拷贝-scp</span><br><span class="line">scp 文件名 root@IP地址:/root/新文件名</span><br><span class="line"></span><br><span class="line">7.安全文件传输-sftp</span><br><span class="line">sftp root@别人公网IP</span><br><span class="line">下载文件-get</span><br><span class="line">上传文件-put</span><br><span class="line">看自己系统的目录 lls</span><br><span class="line">退出 quit/bye</span><br></pre></td></tr></table></figure>
<p> | 计算机网络分层架构模型                    |         |<br> | —————————— | ——- |<br> | Internet                       | TCP/IP  |<br> | TCP(transfer control protocol) | 传输控制协议  |<br> | UDP(user datagram protocol)    | 用户数据报协议 |<br> | IP(Internet protocol)          | 网际协议    |</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">ip地址找到网络上的一台主机，而端口号可以用来区分不同的服务；</span><br><span class="line">       HTTP - 80</span><br><span class="line">       HTTPS - 443</span><br><span class="line">端口号：</span><br><span class="line">       -1 ： 可以使用ping</span><br><span class="line">       22 ： 可以使用远程连接Xshell</span><br><span class="line">       3389: 监控</span><br><span class="line">Linux常用防火墙服务Firewall和Iptables</span><br><span class="line">自己配防火墙 ,在阿里云APP里的安全组规则,新建一个,协议选TCP,端口设置1-65535</span><br><span class="line">   </span><br><span class="line">增加端口</span><br><span class="line"></span><br><span class="line">firewall-cmd --add-port=80/tcp--permanent</span><br><span class="line"></span><br><span class="line">查看端口</span><br><span class="line"></span><br><span class="line">firewall-cmd --query-port=80/tcp</span><br><span class="line"></span><br><span class="line">将自己的项目克隆到服务器上：</span><br><span class="line">       - 1、git clone http://gitee.com/jackfrued/Python1806</span><br><span class="line">       - 2、将本地的项目上传（通过Xftp)</span><br><span class="line">       </span><br><span class="line">TCP/IP模型</span><br><span class="line">应用层(定义应用之间如何传输数据,定义应用级协议)</span><br><span class="line">  -HTTP/SMTP/POP3/FTP/SSH</span><br><span class="line">  -ICQ/QQ</span><br><span class="line">传输层(端到端传输数据)- TCP/UDP</span><br><span class="line">网络层/网际层(寻址和路由)-IP/ICMP</span><br><span class="line">物理链路层(数据分帧+校验)-冗余校验码</span><br></pre></td></tr></table></figure>
<h3 id="进程管理"><a href="#进程管理" class="headerlink" title="进程管理"></a>进程管理</h3><ol>
<li><p>查询进程</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ps -ef</span><br><span class="line">标准格式查看所有进程</span><br></pre></td></tr></table></figure>
</li>
<li><p>终止进程</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">kill -9</span><br><span class="line">强制终止</span><br></pre></td></tr></table></figure>
</li>
<li><p>将进程置于后台</p>
<ul>
<li><code>ctrl+Z</code></li>
<li>&amp;    如果执行命令时在命令后加上&amp;就可以将命令置于后台运行</li>
</ul>
</li>
<li><p>进程转换</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">bg %编号-让暂停的进程继续在后台运行</span><br><span class="line">fg %编号-让后台进程拿到前台运行</span><br></pre></td></tr></table></figure>
</li>
<li><p>进程监控</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">按CPU占用率从高到低排列进程-top</span><br><span class="line">查询后台进程-jobs</span><br></pre></td></tr></table></figure>
<h3 id="配置服务"><a href="#配置服务" class="headerlink" title="配置服务"></a>配置服务</h3><p>1.启动服务</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">systemctl start firewall</span><br></pre></td></tr></table></figure>
<p>2.终止服务</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">systemctl stop firewall</span><br></pre></td></tr></table></figure>
<p>3.重启服务</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">systemctl restart firewall</span><br></pre></td></tr></table></figure>
<p>4.查看服务</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">systemctl status firewall</span><br></pre></td></tr></table></figure>
<p>5.设置是否开机自启动</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">systemctl enable firewall-开机自启动</span><br><span class="line">systemctl disable firewall-禁止开机自启动</span><br></pre></td></tr></table></figure>
</li>
</ol>
</li>
</ol>
<p>​                    </p>

            </div>
            <hr/>

            <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    <div class="social-share" data-disabled="qzone, qq, weibo, douban"></div>
    
</div>

<script src="/libs/share/js/social-share.min.js"></script>

            <div class="reprint">
                <p>
                    <span class="reprint-tip">Reprint please specify: </span>
                    <a href="http://yoursite.com" class="b-link-green"></a>
                    <i class="fa fa-angle-right fa-lg fa-fw text-color"></i>
                    <a href="/2018/10/13/Linux/" class="b-link-green">Linux</a>
                </p>
            </div>
        </div>
    </div>

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">Previous</div>
            <div class="card">
                <a href="/2018/10/13/function/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/17.jpg" class="responsive-img" alt="python 函数">
                        
                        <span class="card-title">python 函数</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary">Python 函数写程序六个字原则:高内聚 低耦合(high cohesion low coupling)
高内聚:写一个函数只做好一件事情低耦合:一个函数尽量不要跟其他函数绑在一起
123456def calc(items, fn):  </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="fa fa-clock-o fa-fw icon-date"></i>2018-10-13
                        </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-user fa-fw"></i>
                            于梦娇
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">Next</div>
            <div class="card">
                <a href="/2018/10/06/CSS/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/12.jpg" class="responsive-img" alt="样式表内容">
                        
                        <span class="card-title">样式表内容</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary">
层叠样式表 (Cascading Style Sheets)
样式定义如何显示 HTML 元素
样式通常存储在样式表中
把样式添加到 HTML 4.0 中，是为了解决内容与表现分离的问题
外部样式表可以极大提高工作效率
外部样式表通常存储</div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="fa fa-clock-o fa-fw icon-date"></i>2018-10-06
                            </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-user fa-fw"></i>
                            于梦娇
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
    </div>
</article>
</div>
    

</main>

<footer class="page-footer bg-color">
    <div class="container row center-align">
        <div class="col s12 m8 l8 copy-right">
            本站由&copy;<a href="https://blinkfox.github.io/" target="_blank">Blinkfox</a>基于
            <a href="https://hexo.io/" target="_blank">Hexo</a> 采用
            <a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">hexo-theme-matery</a>的主题搭建.
        </div>
        <div class="col s12 m4 l4 social-link"><a href="https://github.com/blinkfox" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
    <i class="fa fa-github"></i>
</a>
<a href="mailto:chenjiayin1990@163.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
    <i class="fa fa-envelope-open"></i>
</a>
<a href="#!" class="tooltipped" data-tooltip="QQ联系我: 1181062873" data-position="top" data-delay="50">
    <i class="fa fa-qq"></i>
</a>
</div>
    </div>
</footer>

<div class="progress-bar"></div>


<!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title">Search</span>
            <input type="search" id="searchInput" name="s" placeholder="Please enter a search keyword"
                   class="search-input" autofocus="">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
</script>
<!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fa fa-angle-double-up"></i>
    </a>
</div>


<script src="/libs/materialize/js/materialize.min.js"></script>
<script src="/libs/masonry/masonry.pkgd.min.js"></script>
<script src="/libs/aos/aos.js"></script>
<script src="/libs/scrollprogress/scrollProgress.min.js"></script>
<script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
<script src="/js/matery.js"></script>
</body>
</html>