<!DOCTYPE HTML>
<html lang="">
<head>
    <head>
    <meta charset="utf-8">
    <meta name="keywords" content=", hexo-theme-matery">
    <meta name="description" content="stay hungry stay foolish">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title></title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/css/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery-2.2.0.min.js"></script>
</head>
</head>

<body>

<header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="container">
            <div class="nav-wrapper">
                <div class="brand-logo">
                    <a href="/" class="waves-effect waves-light">
                        
                        <img src="/medias/logo.png" class="logo-img hide-on-small-only">
                        
                        <span class="logo-span"></span>
                    </a>
                </div>

                <a href="#" data-activates="mobile-nav" class="button-collapse"><i class="fa fa-navicon"></i></a>
<ul class="right">
    
    <li class="hide-on-med-and-down">
        <a href="/" class="waves-effect waves-light">
            
            <i class="fa fa-home"></i>
            
            <span>Index</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/tags" class="waves-effect waves-light">
            
            <i class="fa fa-tags"></i>
            
            <span>Tags</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/categories" class="waves-effect waves-light">
            
            <i class="fa fa-bookmark"></i>
            
            <span>Categories</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/archives" class="waves-effect waves-light">
            
            <i class="fa fa-archive"></i>
            
            <span>Archives</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/about" class="waves-effect waves-light">
            
            <i class="fa fa-user-circle-o"></i>
            
            <span>About</span>
        </a>
    </li>
    
    <li>
        <a id="toggleSearch" class="waves-effect waves-light">
            <i id="searchIcon" class="mdi-action-search"></i>
        </a>
    </li>

</ul>

<div class="side-nav" id="mobile-nav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name"></div>
        <div class="logo-desc">
            
            stay hungry stay foolish
            
        </div>
    </div>

    <ul class="menu-list">
        
        <li>
            <a href="/" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-home"></i>
                
                Index
            </a>
        </li>
        
        <li>
            <a href="/tags" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-tags"></i>
                
                Tags
            </a>
        </li>
        
        <li>
            <a href="/categories" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-bookmark"></i>
                
                Categories
            </a>
        </li>
        
        <li>
            <a href="/archives" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-archive"></i>
                
                Archives
            </a>
        </li>
        
        <li>
            <a href="/about" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-user-circle-o"></i>
                
                About
            </a>
        </li>
        
    </ul>

    <div class="social-link"><a href="https://github.com/blinkfox" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
    <i class="fa fa-github"></i>
</a>
<a href="mailto:chenjiayin1990@163.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
    <i class="fa fa-envelope-open"></i>
</a>
<a href="#!" class="tooltipped" data-tooltip="QQ联系我: 1181062873" data-position="top" data-delay="50">
    <i class="fa fa-qq"></i>
</a>
</div>
</div>

            </div>
        </div>
    </nav>
</header>



<div class="bg-cover post-cover" style="background-image: url('/medias/featureimages/19.jpg')">
    <div class="container">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <div class="description center-align post-title">
                        HTML语法
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>



<main class="container content">

    
    <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            
            <div class="post-info">
                

                <span class="post-date">
                    <i class="fa fa-clock-o fa-fw"></i>2018-10-06
                </span>
            </div>
        </div>
        <hr>
        <div class="card-content article-card-content">
            <div id="articleContent">
                <p>HTML结构标准中规定了网页上能够显示的内容如文字,图片,视频等</p>
<p>1.概述</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">HTML是结构标准, CSS是表现标准, JS是行为标准</span><br><span class="line"></span><br><span class="line">HTML结构标准中规定了网页上能够显示的内容,如文字,图片,视频等,CSS是表现标准规定网页内容的布局和样式,JS行为标准规定网页的内容的动态变化.</span><br></pre></td></tr></table></figure>
<p>2.HTML</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br></pre></td><td class="code"><pre><span class="line">HTML(超文本标记语言),广义的h5指的是html5+CSS3+JS,html文件结构由不同的标签组成,标签的分类有双标签和单标签两种,标签里面可以是任何内容,大小写不敏感</span><br><span class="line">&lt;标签名 属性名1=属性值1&gt;标签内容&lt;/标签名&gt;</span><br><span class="line">空格符:&amp;nbsp;</span><br><span class="line">强制换行:&lt;br /&gt;</span><br><span class="line">&lt;h1&gt;我是标题1&lt;/h1&gt;</span><br><span class="line"></span><br><span class="line">&lt;p&gt;段落&lt;/p&gt;</span><br><span class="line"></span><br><span class="line">&lt;b&gt;加粗&lt;/b&gt;</span><br><span class="line">&lt;strong&gt;加粗,强调&lt;/strong&gt;</span><br><span class="line">&lt;i&gt;倾斜&lt;/i&gt;</span><br><span class="line">&lt;em&gt;倾斜,强调&lt;/em&gt;</span><br><span class="line"></span><br><span class="line">水平线单标签&lt;hr /&gt;</span><br><span class="line"></span><br><span class="line">列表标签:ul,ol,dl</span><br><span class="line">	ul:无序列表</span><br><span class="line">	ol:有序列表</span><br><span class="line">	dl:自定义列表</span><br><span class="line"></span><br><span class="line">图片标签单标签&lt;img&gt;,属性:src(图片地址),title(图片标题),alt(加载失败的信息)</span><br><span class="line"></span><br><span class="line">超链接标签</span><br><span class="line">&lt;a&gt; &lt;/a&gt;,属性:href(跳转目标对应的地址),target(跳转方式),默认是当前页面,设置为_blank是在新的页面去刷新</span><br><span class="line"></span><br><span class="line">表格标签</span><br><span class="line">table标签:表格整体(一个table标签代表一个表格)</span><br><span class="line">tr标签:行(一个tr标签代表表格中的一行)</span><br><span class="line">td标签:单元格(一个td代表一个单元格)</span><br><span class="line">th标签:表头</span><br><span class="line">属性</span><br><span class="line"> a.border:设置表格边框的宽度(table属性)</span><br><span class="line"> b.bordercolor:设置边框的颜色(table属性)</span><br><span class="line"> c.background:设置背景图片</span><br><span class="line"> d.bgcolor:设置背景颜色(可以作用于table\tr\td)</span><br><span class="line"> e.cellspacing:设置单元格之间的间隙(默认是1)</span><br><span class="line"> f.cellpadding:设置内容和单元格之间的间距</span><br><span class="line"> g.width:一般作用于某一个单元格,影响的是这个单元格对应的那一列</span><br><span class="line"> h.height:一般作用于行</span><br><span class="line"> i.align:设置对齐方式(可以作用于table\tr\td)</span><br><span class="line">	作用于table,让整个表格在浏览器中居中</span><br><span class="line">	作用于tr/td,让内容在单元格中居中</span><br><span class="line">细线表格是设置table属性cellspacing=1,bgcolor黑色,tr的bgcolor白色</span><br><span class="line">复杂表格的制作过程:先确定表格中最多多少行,然后再数每一行有多少个单元格,然后确定每个单元格是否有合并现象,如果单元格有行的合并就设置单元格的rowspan属性如果有列的合并就设置单元格的colspan属性</span><br><span class="line">	</span><br><span class="line">表单标签:form标签,用来获取input标签中的数据,通过属性method对应的方式发送请求,发给属性action对应的请求</span><br><span class="line"></span><br><span class="line">input标签单标签,type属性决定标签的形式</span><br><span class="line">(1)text是文本输入框</span><br><span class="line">属性:name,value,placeholder(占位符,提示信息),maxlength(约束字符个数)</span><br><span class="line">提交input中的数据给服务器的时候,是以name值=value值来提交的</span><br><span class="line">(2)password是密码输入框</span><br><span class="line">(3)radio是单选按钮</span><br><span class="line">name属性:如果多个单选按钮只选一个,那么这些按钮对应的name值必须一致</span><br><span class="line">value属性:设置为这个按钮选中后提交对应的值</span><br><span class="line">checked属性:设置默认选中</span><br><span class="line">(4)checkbox是复选按钮  同一组的数据对应的name值一样</span><br><span class="line">(5)button是普通按钮 value属性:按钮上显示的内容</span><br><span class="line">(6)submit是提交按钮</span><br><span class="line">(7)reset是重置按钮 将input标签的值回到初始状态</span><br><span class="line">(8)file是文件域</span><br><span class="line"></span><br><span class="line">select标签:下拉菜单,菜单中的选项通过option列举</span><br><span class="line">可以通过optgroup标签对下拉菜单进行分组,通过label属性对分组进行命名</span><br><span class="line"></span><br><span class="line">textarea标签:多行文本域</span><br><span class="line">name:提交的数据对应的名字</span><br><span class="line">	rows:默认一屏的行数</span><br><span class="line">	cols:默认的列数</span><br><span class="line">	placeholder:设置占位符</span><br><span class="line">	disabled:禁用</span><br><span class="line">	maxlength:约束能输入的最大的字符个数</span><br><span class="line"></span><br><span class="line">button标签 按钮</span><br><span class="line"></span><br><span class="line">div标签是空白标签,用来分组,div是块级标签,span是行内标签</span><br><span class="line"></span><br><span class="line">块级标签:一个标签占一行</span><br><span class="line">	h1-h6, p, 列表标签(ul,ol,dl), table,hr等</span><br><span class="line">			</span><br><span class="line">行内标签:一行可以放多个行内标签</span><br><span class="line">	img, a,input,select,textarea等</span><br></pre></td></tr></table></figure>

            </div>
            <hr/>

            <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    <div class="social-share" data-disabled="qzone, qq, weibo, douban"></div>
    
</div>

<script src="/libs/share/js/social-share.min.js"></script>

            <div class="reprint">
                <p>
                    <span class="reprint-tip">Reprint please specify: </span>
                    <a href="http://yoursite.com" class="b-link-green"></a>
                    <i class="fa fa-angle-right fa-lg fa-fw text-color"></i>
                    <a href="/2018/10/06/html/" class="b-link-green">HTML语法</a>
                </p>
            </div>
        </div>
    </div>

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">Previous</div>
            <div class="card">
                <a href="/2018/10/06/JQuery,AJAX/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/16.jpg" class="responsive-img" alt="AJAX">
                        
                        <span class="card-title">AJAX</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary">AJAX 是与服务器交换数据的技术，它在不重载全部页面的情况下，实现了对部分网页的更新。
1234567891011121314151617181920212223AJAXAJAX 是与服务器交换数据的技术，它在不重载全部页面的情况下，实现</div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="fa fa-clock-o fa-fw icon-date"></i>2018-10-06
                        </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-user fa-fw"></i>
                            于梦娇
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">Next</div>
            <div class="card">
                <a href="/2018/10/06/setgit/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/5.jpg" class="responsive-img" alt="set up git">
                        
                        <span class="card-title">set up git</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary">如何设置git
本地:
首先进入到那个文件夹里面
git init-将文件夹初始化成git仓库
git add -将文件添加到暂存区
git status-查看暂存区的状态
git config –global user.name “”用户</div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="fa fa-clock-o fa-fw icon-date"></i>2018-10-06
                            </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-user fa-fw"></i>
                            于梦娇
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
    </div>
</article>
</div>
    

</main>

<footer class="page-footer bg-color">
    <div class="container row center-align">
        <div class="col s12 m8 l8 copy-right">
            本站由&copy;<a href="https://blinkfox.github.io/" target="_blank">Blinkfox</a>基于
            <a href="https://hexo.io/" target="_blank">Hexo</a> 采用
            <a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">hexo-theme-matery</a>的主题搭建.
        </div>
        <div class="col s12 m4 l4 social-link"><a href="https://github.com/blinkfox" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
    <i class="fa fa-github"></i>
</a>
<a href="mailto:chenjiayin1990@163.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
    <i class="fa fa-envelope-open"></i>
</a>
<a href="#!" class="tooltipped" data-tooltip="QQ联系我: 1181062873" data-position="top" data-delay="50">
    <i class="fa fa-qq"></i>
</a>
</div>
    </div>
</footer>

<div class="progress-bar"></div>


<!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title">Search</span>
            <input type="search" id="searchInput" name="s" placeholder="Please enter a search keyword"
                   class="search-input" autofocus="">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
</script>
<!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fa fa-angle-double-up"></i>
    </a>
</div>


<script src="/libs/materialize/js/materialize.min.js"></script>
<script src="/libs/masonry/masonry.pkgd.min.js"></script>
<script src="/libs/aos/aos.js"></script>
<script src="/libs/scrollprogress/scrollProgress.min.js"></script>
<script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
<script src="/js/matery.js"></script>
</body>
</html>